flyway.driver=org.postgresql.Driver
flyway.url=SUB_URL
flyway.user=SUB_USER
flyway.password=SUB_PASSWORD
flyway.schemas=public,production,search
flyway.locations=filesystem:SUB_DIRECTORY/src/main/resources/db/migration
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=false
flyway.outOfOrder=true