flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/marmotlabs
flyway.user=marmotlabs
flyway.password=marmotlabs

flyway.schemas=public, core, production
flyway.locations=filesystem:SUB_DIRECTORY/src/main/resources/db/migration
